<?php
return [
    'entrar' => 'Entrar',
    'login-boas-vindas' => 'Bem-vindo ao nosso sistema, preencha as informações abaixo para entrar.',
    'usuario' => 'Usuário',
    'senha' => 'Senha',
    'lembre-se' => 'Lembre-se',
    'perdeu-a-senha' => 'Perdeu a senha?',
    'ou' => 'OU',
    'direitos-autorais' => 'Todos os direitos reservados.',
    'dashboard' => 'Painel de controle',
    'logout' => 'Sair',
    'valor-investido' => 'Valor Investido: ',
    'saldo' => 'Saldo',
    'financeiro' => 'Financeiro',
    'total-rede' => 'Total na rede',
    'visualizar-rede' => 'Visualizar Rede',
    'extrato-financeiro' => 'Extrato financeiro',
    'total-ganhos' => 'Total de ganhos',
    'saldo-vulcoin' => 'Saldo de Vulcoins',
    'unidade' => 'Unidade',
    'sacar-vulcoin' => 'Sacar Vulcoin',
    'historico-negocios' => 'Histórico de negócios',
    'hora' => 'Hora',
    'preco' => 'Preço',
    'valor' => 'Valor',
];
?>
