<?php
return [
    'entrar' => 'Log in',
    'login-boas-vindas' => 'Welcome to our system, fill in the below information to log in.',
    'usuario' => 'Username',
    'senha' => 'Password',
    'lembre-se' => 'Remember-me',
    'perdeu-a-senha' => 'Forgot password?',
    'ou' => 'OR',
    'direitos-autorais' => 'All Rights Reserved.',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'valor-investido' => 'Invested Amount: ',
    'saldo' => 'Balance',
    'financeiro' => 'Financial',
    'total-rede' => 'Total on the network',
    'visualizar-rede' => 'View Network',
    'extrato-financeiro' => 'Financial statement',
    'total-ganhos' => 'Total earnings',
    'saldo-vulcoin' => 'Balance of vulcoins',
    'unidade' => 'Unity',
    'sacar-vulcoin' => 'Draw Vulcoin',
    'historico-negocios' => 'Business History',
    'hora' => 'Hour',
    'preco' => 'Price',
    'valor' => 'Value',
];
?>